# Recommended for most uses

DATABASE_URL=postgres://neondb_owner:8zYXoH9rguTL@ep-steep-credit-a2ly2ksu-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require


# For uses requiring a connection without pgbouncer

DATABASE_URL_UNPOOLED=postgresql://neondb_owner:8zYXoH9rguTL@ep-steep-credit-a2ly2ksu.eu-central-1.aws.neon.tech/neondb?sslmode=require


# Parameters for constructing your own connection string

PGHOST=ep-steep-credit-a2ly2ksu-pooler.eu-central-1.aws.neon.tech

PGHOST_UNPOOLED=ep-steep-credit-a2ly2ksu.eu-central-1.aws.neon.tech

PGUSER=neondb_owner

PGDATABASE=neondb

PGPASSWORD=8zYXoH9rguTL


# Parameters for Vercel Postgres Templates

POSTGRES_URL=postgres://neondb_owner:8zYXoH9rguTL@ep-steep-credit-a2ly2ksu-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

POSTGRES_URL_NON_POOLING=postgres://neondb_owner:8zYXoH9rguTL@ep-steep-credit-a2ly2ksu.eu-central-1.aws.neon.tech/neondb?sslmode=require

POSTGRES_USER=neondb_owner

POSTGRES_HOST=ep-steep-credit-a2ly2ksu-pooler.eu-central-1.aws.neon.tech

POSTGRES_PASSWORD=8zYXoH9rguTL

POSTGRES_DATABASE=neondb

POSTGRES_URL_NO_SSL=postgres://neondb_owner:8zYXoH9rguTL@ep-steep-credit-a2ly2ksu-pooler.eu-central-1.aws.neon.tech/neondb

POSTGRES_PRISMA_URL=postgres://neondb_owner:8zYXoH9rguTL@ep-steep-credit-a2ly2ksu-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

NEXT_PUBLIC_PINATA_SECRET_API_KEY=4b26f0b6b365fe04ef3cdd5dd354dea35d5b630680ed17cd940a5c2876ed4b3e

NEXT_PUBLIC_PINATA_API_KEY=57fb14d2f58317ddca83

NEXT_PUBLIC_SITE_DOMAIN=ntm-gallery.xyz

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5YzZkZTJkYy1iMTEzLTRiOGQtYWQ3ZC1jOWI1NDViMjY1ZDMiLCJlbWFpbCI6ImluZm9Abm9udGVycml0b3JpYWwuZm91bmRhdGlvbiIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI1N2ZiMTRkMmY1ODMxN2RkY2E4MyIsInNjb3BlZEtleVNlY3JldCI6IjRiMjZmMGI2YjM2NWZlMDRlZjNjZGQ1ZGQzNTRkZWEzNWQ1YjYzMDY4MGVkMTdjZDk0MGE1YzI4NzZlZDRiM2UiLCJleHAiOjE3NjU5NzI4ODR9.PcERHjq6fpxHIeqnQ8U-BPWlTAkuchd2UaUbLmuzC9U

PINATA_GATEWAY=red-used-leopard-416.mypinata.cloud

AUTH_SECRET=djj668endjfkg8748e8e8nf

BLOB_READ_WRITE_TOKEN=vercel_blob_rw_u8fdpN5Uky8LBnzF_KrEpUYwOWXTfAEPvvQmyOBAdYRi7GA

ADMIN_EMAIL=info@nonterritorial.foundation

ADMIN_PASSWORD=#10TechnoZombie